button:focus {
    outline: none;
}

.btn {
    transition: 0.2s ease;
    outline: none;

    @apply rounded border border-solid relative font-semibold px-5 py-3 inline-block;

    &.btn-sm {
        @apply px-4 py-2;
    }

    &.btn-xs {
        @apply px-3 py-2;
    }

    &.btn-primary {
        background-color: @primary-color;
        border-color: @primary-color;

        @apply text-white;
    }
    &.btn-outline-primary {
        color: @primary-color;
        border-color: @primary-color;

        @apply bg-transparent;
    }
}
