.card {
    position: relative;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    box-shadow: 0 15px 60px rgb(62 62 62 / 10%);
    border-radius: 12px;
    transition: .2s ease;
    border: 0;
    cursor: pointer;

    &:hover {
        box-shadow: 0 15px 60px rgb(62 62 62 / 20%);
    }

    & > .card-body {
        padding: 25px;
        flex: 1 1 auto;
        min-height: 1px;

        .feather {
            color: @primary-color;
        }
    }
}
