.navigation {
    top: 0;
    z-index: 1020;
    box-shadow: 0 15px 60px rgb(62 62 62 / 10%);
    animation: fadeInDown;
    animation-duration: 0.4s;

    @apply sticky bg-white;

    .container {
        @apply mx-auto;

        .navbar {
            flex-flow: row nowrap;
            justify-content: flex-start;

            @apply relative bg-transparent flex items-center py-2 px-4;

            .navbar-brand {
                @apply inline-block py-2 text-xl whitespace-nowrap;
            }

            .nav-menu {
                flex-basis: auto;

                @apply flex text-center flex-grow items-center justify-between;

                & > ul {
                    @apply flex flex-row items-center pl-32 mb-0 list-none;

                    & > li {
                        @apply m-0;

                        a, &.link {
                            @apply p-5 text-base;
                        }
                    }
                }
            }
        }
    }


}
