::-webkit-scrollbar {
    width: 0.8rem;
    height: 0.8rem;
    background: transparent;
}

::-webkit-scrollbar-track {
    border-radius: .3125rem;
    background: transparent;
}

::-webkit-scrollbar-track-piece {
    background: transparent;
}

::-webkit-scrollbar-button {
    background: transparent;
    height: 0;
}

::-webkit-scrollbar-thumb {
    border-radius: 1.25rem;
    background-clip: padding-box;
    background-color: #ffe6fa;
    background-image: linear-gradient(45deg,rgba(253,253,253,0.5) 25%,transparent 0,transparent 50%,rgba(253,253,253,0.5) 0,rgba(253,253,253,0.5) 75%,transparent 0,transparent);
}

