h1 {
    @apply text-5xl font-extrabold;
}
h2 {
    font-size: 42px;
    font-weight: 800;
}
h3 {
    font-size: 32px;
    font-weight: 700;
}
h4 {
    font-size: 26px;
    font-weight: 500;
}
h5 {
    font-size: 20px;
    font-weight: 500;
}
